PORT=8080
REACT_APP_OKTA_ORG_URL=https://dev-25664134.okta.com
REACT_APP_OKTA_CLIENT_ID=0oa3hi8kfkJglkCqT5d7
TOKEN_APP_OKTA_CLIENT=00M_Mxss3MMt0TYu1T6hYh9G9Nc1DsuLoFeLKoe_Bc
JWT_ISSUER_OKTA=https://dev-25664134.okta.com/oauth2/default